<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title id='docTitle'></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src='settings.js'></script>
  <script src='mobileredirect.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src='https://unpkg.com/mapillary-js@2.5.0/dist/mapillary.min.js'></script>
  <link href='https://unpkg.com/mapillary-js@2.5.0/dist/mapillary.min.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src='https://unpkg.com/mapillary-js@2.5.1/dist/mapillary.min.js'></script>
  <link href='https://unpkg.com/mapillary-js@2.5.1/dist/mapillary.min.css' rel='stylesheet' />

  <meta name="description" content="Un #Mapathon para recolectar información de las ciclorutas de Medellín." />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@mapillary">
  <meta name="twitter:title" content="#Mapathon Medellín">
  <meta name="twitter:description" content="Una iniciativa para recolectar información de las ciclorutas de Medellín.">
  <meta name="twitter:image" content="https://mapillary-hacks.github.io/leaderboard/medellin/Day_1_Coverage.JPG">

  <!-- Open Graph data -->
  <meta property="og: title" content="#Mapathon Medellín"/>
  <meta property="og:type" content="article" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="og: url" content="https://mapillary-hacks.github.io/leaderboard/medellin/" />
  <meta property="og: image" content="https://mapillary-hacks.github.io/leaderboard/medellin/Day_1_Coverage.JPG" />
  <meta property="og:description" content="Una iniciativa para recolectar información de las ciclorutas de Medellín." />
  <meta property="og:site_name" content="Mapillary" />


  <style>
  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    height:100%;
    min-height: 100vh;
    z-index: 1;
  }
  html, body {
     position:fixed;
     top:0;
     bottom:0;
     left:0;
     right:0;
     background-color: black;
  }
  .map-overlay {
      font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 30vw;
      top: 0;
      left: 0;
      color: "#fff";
      height: 100vh;
      font-weight: bold;
      z-index: 2;
  }

  .map-overlay .map-overlay-inner {
      background-color: #36AF6D;
      box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
      border-radius: 3px;
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
      margin-left: 5px;
  }

  .map-overlay label {
      display: block;
      margin: 0 0 10px;
      z-index: 2;
  }

  .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
      z-index: 2;
  }
  #menu {
      position: absolute;
      background: #36AF6D;
      width: 50%;
      padding: 5px;
      font-family: 'Open Sans', sans-serif;
      box-shadow:0;
      z-index: 2;
      color: white;
  }
  #menu2 {
      position: relative;
      background: #36AF6D;
      width: 50%;
      padding: 5px;
      font-family: 'Open Sans', sans-serif;
      box-shadow:0;
      z-index: 2;
      color: white;
  }
  #leaderboard {
    background: #36AF6D;
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif
    min-height: 100vh;
    padding-left: 15;
    padding-right: 15;
    margin: 30 0 0 0;
    color: gray;
  }
  .alt-grid [class*="col-"] {
    padding-left:0;
    padding-right:0;
  }
  .alt-grid .row {
    margin-left:0;
    margin-right:0;
  }
  /* container adjusted */
  .alt-grid .container {
    width:100%;
    max-width:none;
    padding:30;
  }
  input {
      border: 0px solid;
      padding: 0px;
      font-weight: bold;
      z-index: 2;
  }
  .btn {
    padding: 5px;
    cursor: pointer;
  }
  .mbtn {
    padding: 1vh;
    cursor: pointer;
    border-color:white;border:1px solid white;
  }
  .btn2 {
    padding: 5px;
    cursor: pointer;
    border-color:white;border:1px solid white;
  }
  /*.btn:hover {
    color: #FFF;
    background: #333333;
    cursor: pointer;
  }
  .mbtn:hover {
    color: #FFF;
    background: #9933ff;
    cursor: pointer;
  } */
  #logo {
    padding: 10px;
    position: relative;
    margin-bottom: 0px;
    margin-left:0px;
    border-radius: 3px;
    z-index: 2;
  }
  th {
    height: 15px;
    width: 49%;
    float: center;
    padding: 5px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
    width: 100%;
  }

  tr:nth-child(odd) {
    background-color: #d3d3d3;
    width: 100%;
  }
  #ltd {
    height: 10px;
    width: 49%;
    border: 2;
    border-color: white;
    padding: 5px;
  }
  #shtd {
    height: 10px;
    width: 33%;
    border: 2;
    border-color: white;
    padding: 5px;
  }
  table {
    float:left;
    margin-left:5px;
    margin-right: 5px;
    border: 2;
    border-color: white;
    padding: 5px;
    width: 97%;
  }
  #share {
    float:center;
    margin-left:5px;
    margin-right: 5px;
    padding: 5px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 9px;
    width: 9px;
    left: 2px;
    bottom: 2px;
    background-color: #E6E9ED;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #36AF6D;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #36AF6D;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(8px);
    -ms-transform: translateX(8px);
    transform: translateX(8px);
  }

  /* Rounded sliders */
  input[type='range'] {
    -webkit-appearance: none !important;
    background: #ffc01b;
    height: calc(1px + 1vmin);
    border: 0px;
  }
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #e05643;
    border: 2px solid #e05643;
    width: calc(3px + 3vmin);
    height: calc(1px + 2vmin);
    border-radius: 0px;
    cursor: pointer;
  }
  .coveragetext {
    font-size: 16;
  }
  .fa {
      padding: 3vh;
      font-size: 3vh;
      width: 5vw;
      height: 8vh;
      text-align: center;
      text-decoration: none;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
      background: #3B5998;
      color: white;
  }
  .fa-envelope {
      background: #333333;
      color: white;
  }

  .fa-twitter {
      background: #55ACEE;
      color: white;
  }
  #mjs {
    position: absolute;
    top: 69vh;
    left: 0px;
    bottom: 1vh;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    width:20vw;
    height:30vh;
    border: 5px solid gray;
    z-index: 2;
    padding: 0px;
  }
  #nominate {
    font-size: 1vw;
  }
  </style>

</head>

<body>

<div class="container-fluid">
  <div class="alt-grid row" style="height:100%">
    <div class="col-sm-10">
      <div class='map-overlay top'>
        <div id='logo'>
          <img src='https://www.mapillary.com/assets/static/images/landing/capture-images.png' width=0 height=0 />
          <a href='https://www.mapillary.com' target='_blank'><img src='https://d3rqg5ndc8pbid.cloudfront.net/original/1X/77b14c662df42f71f8a7f0775d1873f686a58788.png' width=50% style="margin-top:3vh;"></a>
        </div>
<!--        <div id='logo' style="display:inline-block;margin-right:10%;margin-left:10%;">
          <a id='partnerLink' href=''><img id='partnerlogo' src='' width=10vw height=10vh></a>
        </div>
        <div id='logo' style="margin-left:10%;">
          <a href='https://openstreetmap.org' target='_blank'><img src='https://wiki.openstreetmap.org/w/images/c/c8/Public-images-osm_logo.png' width=10vw height=10vh></a>
        </div> -->
        <div class='map-overlay-inner' id='menu2' style="width:50%;">
                                   <label style='margin-top:1vh;'><font style="font-size:2vw;"><center><span id="challengeTitle" style="font-size:1.3vw;"></span><br> <span id="challengeDate" style="font-size:1vw;"></span></font><br><a href ="https://forum.mapillary.com/t/mapathon-medellin/1075" target="_blank">Instrucciones del #Mapathon</a><br><span id='slider-value'> </span></center></label>
            <input id='slider' type='range' min='1' max='38' step='1' value='' style='margin-bottom:1vh;' />
            <script>
            var days = (Date.now()-mindate)/86400000; //CurrentDate - StartDate / days to convert from milliseconds to exact number of days
            console.log("Current date is " + Date.now());
            console.log("value of days is " + days);
            document.getElementById('slider').max = Math.floor(Math.abs(days));
            console.log("The max value is now " + document.getElementById('slider').max)
            document.getElementById('slider').value = days;
            document.getElementById('slider-value').innerHTML = Math.floor(days) + ' días del comienzo del #Mapathon';
            document.getElementById('challengeTitle').innerHTML = challengeTitle;
            document.getElementById('docTitle').innerHTML = docTitle;
            document.getElementById('challengeDate').innerHTML = challengeDate;
            $('#partnerlogo').attr('src', partnerLogo);
            $('#partnerLink').attr('href', partnerLink);

            </script>
        </div>

        <div id='menu' class='map-overlay-inner'>
          <div id='controls'style='align:center;font-size:24'><center>(Haz click para cambiar la vista)</center></div>
<!--         <div id='streets' class='btn2' style='background-color:#333333;color:#FFF;'>Basemap: streets</div>
          <div id='satellite' class='btn2'>Basemap: satellite</div> -->
          <div id='mly' class='mbtn' >Muestra toda la cobertura en Mapillary</div>
          <div id='maptime' class='mbtn' onclick="maptimeAdd()">Muestra la grilla del #Mapathon</div>
        </div>

        <div id='mjs' class='map-overlay-inner'><h4 style="text-align:center;z-index:1;margin-top:32%;" id="mjstext">Haz click en el mapa para ver las fotos</h4>
          <script>
              var maxdate = Date.now();
              var mindate = (1498204800000) //set to show epoch milliseconds of the start date
              var mjs = new Mapillary.Viewer(
                  'mjs',
                  'UTZhSnNFdGpxSEFFREUwb01GYzlXZzozODY3MmU4M2M4OGU0MjIw',
                  null,
                  {
                      component: {
                          attribution: true,
                          cover: true,
                          imagePlane: {
                              imageTiling: true
                          },
                          stats: true
                      },
                      renderMode: Mapillary.RenderMode.Fill
                  }
              );
              mjs.setFilter([['>=', 'captured_at', mindate],['<=', 'captured_at', maxdate]]);;
          </script>
        </div>

      </div>

      <div id='map'></div>

      <script>

      mapboxgl.accessToken = 'pk.eyJ1IjoiY2JlZGRvdyIsImEiOiI5Q09YRG1RIn0.Izu6OPJ4CEEaSSpGuys3Xg';
      var map = new mapboxgl.Map({
          container: 'map',
          style: 'homebrew-streets-v8.json',
          center: [challengeLng,
          challengeLat],
          zoom: challengeZoom
      });

      map.addControl(new mapboxgl.Navigation({position: 'top-right'}));

      var layerList = document.getElementById('menu');
      var inputs = layerList.getElementsByClassName('btn2');
      var count = 0;
      var count2 = 0;

      var userjson = "usernames.json";
      var url;
      var users = [];
      var userkeys = [];
//      var lowfilter = [];
//      var medfilter = [];
//      var highfilter = [];

      console.log(users);
      console.log(userkeys);
      var myfilter = ["in", "userkey",...userkeys]
      console.log(myfilter);

      var slider = document.getElementById('slider');
      var sliderValue = document.getElementById('slider-value');

      $(document).ready( function() {
        var bbox;
        //bbox to find users
        $.ajax({
          dataType: "json",
          async: false, // Makes sure to wait for load
          url: 'square.geojson',
          success: function (square) {
            bbox = turf.bbox(square);
          }
        });
        var url = 'https://a.mapillary.com/v3/leaderboard/images?&client_id=NzNRM2otQkR2SHJzaXJmNmdQWVQ0dzoxMGNiYjQ1MzFjMWMyYWI3&start_time=' + mindate2 + '&bbox=' + bbox;
        console.log(url);
        //user scores
        $.ajax({
          dataType: "json",
          async: false, // Makes sure to wait for load
          url: url,
          success: function (stats) {
            for (n = 0; n < stats.length; n++) {
              var u = stats[n]["username"];
              $('#table').append('<tr><td  id="ltd"><a href="https://www.mapillary.com/app/user/' + u + '" target="_blank">' + u + '</a></td><td  id="ltd">' + stats[n]["image_count"] + '</td></tr>');
            }
          }
        });
      });

      map.on('style.load', function () {
        var mapillarySource = {
            type: 'vector',
            tiles: ['https://d25uarhxywzl1j.cloudfront.net/v0.1/{z}/{x}/{y}.mvt'],
            minzoom: 0,
            maxzoom: 14,
        };

        function caFind(num) {
            var angles = [0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 225, 240, 255, 270, 285, 300, 315, 330, 345]
            var curr = angles[0];
            var diff = Math.abs (num - curr);
            for (var val = 0; val < angles.length; val++) {
                var newdiff = Math.abs (num - angles[val]);
                if (newdiff < diff) {
                    diff = newdiff;
                    curr = angles[val];
                }
            }
            return curr;
        }

        function mlyAdd() {
            console.log(count);
            switch (count) {
              case 0:
                mly.style.backgroundColor = "#FF861B";
                map.addLayer({
                    'id': 'mapillary-all',
                    'type': 'circle',
                    'source': 'mapillary',
                    'source-layer': 'mapillary-sequence-overview',
                    'paint': {
                        'circle-opacity': 0.75,
                        'circle-color':   'rgb(53, 175, 109)',
                        'circle-radius':   2
                    }
                }, 'mapillary-o');
                map.addLayer({
                   'id': 'mapillary-all2',
                   'type': 'line',
                   'source': 'mapillary',
                   'source-layer': 'mapillary-sequences',
                   'layout': {
                       'line-cap': 'round',
                       'line-join': 'round'
                   },
                   'paint': {
                       'line-opacity': 0.75,
                       'line-color':   'rgb(53, 175, 109)',
                       'line-width':   2
                   }
                }, 'mapillary');
                count = 1;
                break;
              case 1:
                mly.style.backgroundColor = "rgb(53, 175, 109)";
                map.removeLayer('mapillary-all');
                map.removeLayer('mapillary-all2');
                count = 0;
                break;
            };
        };

        function maptimeAdd() {
            console.log(count2);
            switch (count2) {
              case 0:
                maptime.style.backgroundColor = "#FF861B";
                count2 = 1;
                map.addSource('maptime', {
                    'type': 'geojson',
                    'data': 'square.geojson'
                });
                map.addLayer({
                    'id': 'maptimelayer-low',
                    'type': 'fill',
                    'source': 'maptime',
                    'filter': ['all',
                            lowfilter],
                    'paint': {
                        'fill-color': 'red',
                        'fill-outline-color' : "white",
        //                {
        //                  'property': 'fill',
        //                  'type': 'identity'
        //                },
                        'fill-opacity': .65
                    }
                });
                map.addLayer({
                    'id': 'maptimelayer-med',
                    'type': 'fill',
                    'source': 'maptime',
                    'filter': ['all',
                            medfilter],
                    'paint': {
                        'fill-color': 'gold',
                        'fill-outline-color' : "white",
                        'fill-opacity': .65
                    }
                });
                map.addLayer({
                    'id': 'maptimelayer-high',
                    'type': 'fill',
                    'source': 'maptime',
                    'filter': ['all',
                            highfilter],
                    'paint': {
                        'fill-color': 'green',
                        'fill-outline-color' : "white",
        //                {
        //                  'property': 'fill',
        //                  'type': 'identity'
        //                },
                        'fill-opacity': .65
                    }
                });
                map.addLayer({
                  "id": "maptime-label",
                  "type": "symbol",
                  "source": "maptime",
                  "layout": {
                    "text-field": "{Id}",
                    "text-font": [
                      "DIN Offc Pro Medium",
                      "Arial Unicode MS Bold"
                    ],
                    "text-size": 12
                  },
                  'paint': {
                          'text-color': 'white'
                  }
                });
                break;
              case 1:
                maptime.style.backgroundColor = "#36AF6D";
                count2 = 0;
                map.removeLayer('maptimelayer-low');
                map.removeLayer('maptimelayer-med');
                map.removeLayer('maptimelayer-high');
                map.removeLayer('maptime-label');
                map.removeSource('maptime');
                break;
            };
        };

        function switchLayer(layer) {
            var layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
            switch (layerId) {
              case 'streets':
                streets.style.backgroundColor = "#333333";
                streets.style.color = "#FFF";
                satellite.style.backgroundColor = "#a9a9a9";
                satellite.style.color = "#000";
                count = Math.abs(count-1);
                count2 = Math.abs(count2-1);
                break;
              case 'satellite':
                satellite.style.backgroundColor = "#333333";
                satellite.style.color = "#FFF";
                streets.style.backgroundColor = "#a9a9a9";
                streets.style.color = "#000";
                count = Math.abs(count-1);
                count2 = Math.abs(count2-1);
                break;
            };
        };

        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onclick = switchLayer;
        };

/*        var max = sums.reduce(function(a, b) {
            return Math.max(a, b);
        });
        console.log(totals);
        console.log("The highest value is " + max);
        var step1 = max/3;
        var step2 = step1*2;
        var step3= max;

        var low = [];
        var med = [];
        var high = [];

        for (i = 0; i < totals.length; i++) {
          if (sums[i] < step1 || sums[i] == step1) {
            low.push(ids[i])
          } else if (sums[i] > step1 && sums[i] < step2 || sums[i] == step2) {
            med.push(ids[i]);
          } else {
            high.push(ids[i]);
          }
        };
*/

  /*    var N = 121;
      var low = Array.apply(null, {length: N}).map(Number.call, Number)
      var med = [];
      var high = []; */
      lowfilter = ["in", "Id",...low]
      medfilter = ["in", "Id",...med]
      highfilter = ["in", "Id",...high]


      //


        map.addSource('mapillary', mapillarySource);

        map.addLayer({
            'id': 'mapillary-o',
            'type': 'circle',
            'source': 'mapillary',
            'source-layer': 'mapillary-sequence-overview',
            'filter': ['all',
                    ['>=', 'captured_at', mindate],
                    ['<=', 'captured_at', maxdate]],
            'paint': {
                'circle-opacity': 0.75,
                'circle-color':   'purple',
                'circle-radius':   2
            }
        });
        map.addLayer({
           'id': 'mapillary',
           'type': 'line',
           'source': 'mapillary',
           'source-layer': 'mapillary-sequences',
           'filter': ['all',
                   ['>=', 'captured_at', mindate],
                   ['<=', 'captured_at', maxdate]],
           'layout': {
               'line-cap': 'round',
               'line-join': 'round'
           },
           'paint': {
               'line-opacity': 0.75,
               'line-color':   'purple',
               'line-width':   2
           }
       });
        maptimeAdd();
        mly.onclick = mlyAdd;
        maptime.onclick = maptimeAdd;

        mjs.on('nodechanged', function (node) {
            try {
                map.removeLayer("point");
                map.removeSource("point");
            } catch (err) {
                // Do nothing the layers just does not exists
            }
            var lng = node.originalLatLon.lon;
            var lat = node.originalLatLon.lat;
            var ca = node.ca;
            var currCa = caFind(ca);
            map.flyTo({
                center: [lng, lat],
                pitch: 0
            });
            var currCa = caFind(ca);

            geojson = {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [lng, lat]
                    },
                    "properties": {
                              "angle": currCa
                    }
                }]
            };

            map.addSource('point', {
            "type": "geojson",
            "data": geojson
            });

            map.addLayer({
              "id": "point",
              "type": "symbol",
              "source": "point",
              "layout": {
                  "icon-image": "cur-ca-{angle}"
              }
            });
        });

        mjs.on(
        Mapillary.Viewer.bearingchanged,
        function(bearing) {
            console.log('bearing changed:', bearing);
            map.removeLayer("point");

            var currCa = caFind(bearing);
            console.log(currCa);

            map.addLayer({
              "id": "point",
              "type": "symbol",
              "source": "point",
              "layout": {
                  "icon-image": "cur-ca-" + currCa
              }
            });
        });

        map.on('click', function (e) {
          var lng = JSON.stringify(e.lngLat["lng"]);
          var lat = JSON.stringify(e.lngLat["lat"]);
          var sequenceComponent = mjs.getComponent("sequence");
          sequenceComponent.stop();
          map.flyTo({
              center: [lng,lat],
              zoom: 15,
          });

          var url ="https://a.mapillary.com/v3/images?client_id=MkJKbDA0bnZuZlcxeTJHTmFqN3g1dzplMGFjODhmMzBjNjNiOWZi&start_time=" + mindate2 + "&closeto="+ lng + "," + lat;

          $.ajax({
              dataType: "json",
              url: url,
              success: function(data) {
                try {
                    map.removeLayer("point");
                    map.removeSource("point");
                } catch (err) {
                    // Do nothing the layers just does not exists
                }
                console.log(url);
                if (!data.features[0]) {
                  $("#mjstext").text("There are no new challenge images in this area. Go map it!");
                  console.log("test");
                } else {
                  $("#mjstext").remove();
                };
                var imgkey = data.features[0]["properties"]["key"];
                var ca = data.features[0]["properties"]["ca"];
                lng = data.features[0]["geometry"]["coordinates"][0];
                lat = data.features[0]["geometry"]["coordinates"][1];
                var currCa = caFind(ca);
                console.log("Camera angle " + ca + " converted to " + currCa);
                console.log(imgkey);
                mjs.moveToKey(imgkey);
                geojson = {
                    "type": "FeatureCollection",
                    "features": [{
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": [lng, lat]
                        },
                        "properties": {
                                  "angle": currCa
                        }
                    }]
                };

                map.addSource('point', {
                "type": "geojson",
                "data": geojson
                });

                map.addLayer({
                  "id": "point",
                  "type": "symbol",
                  "source": "point",
                  "layout": {
                      "icon-image": "cur-ca-{angle}"
                  }
                });

              }
          });
        });

        slider.addEventListener('input', function(e) {
                var newDate = (mindate+(86400000 * e.target.value))
                console.log(new Date(newDate));
                map.removeLayer('mapillary','mapillary-o');
                map.addLayer({
                    'id': 'mapillary-o',
                    'type': 'circle',
                    'source': 'mapillary',
                    'source-layer': 'mapillary-sequence-overview',
                    'filter': ['all',
                            ['>=', 'captured_at', mindate],
                            ['<=', 'captured_at', newDate]],
                    'paint': {
                        'circle-opacity': 0.75,
                        'circle-color':   'purple',
                        'circle-radius':   2
                    }
                },'exzona');
                map.addLayer({
                     'id': 'mapillary',
                     'type': 'line',
                     'source': 'mapillary',
                     'source-layer': 'mapillary-sequences',
                     'filter': ['all',
                             ['>=', 'captured_at', mindate],
                             ['<=', 'captured_at', newDate]],
                     'layout': {
                         'line-cap': 'round',
                         'line-join': 'round'
                     },
                     'paint': {
                         'line-opacity': 0.75,
                         'line-color':   'purple',
                         'line-width':   2
                     }
                 }, 'exzona');

                // Value indicator
                sliderValue.textContent = e.target.value + ' days since competition start';
            });
        });
      </script>
    </div>
    <div class="col-sm-2" id="leaderboard" style="margin-left:30;min-height:1000vh;">
      <div class="alt-grid row" style="min-height:87vh;">
        <center><h2 style="color:white;">Leaderboard</h2></center>
        <br>
        <table id='table'>
          <tr>
            <th>Username</th><th>Images</th>
          </tr>
        </table>
      </div>
      <div class="alt-grid row"style="max-height:8vh;width:100%;" id="share">
          <center><a href="" target="_blank" class="fa fa-facebook"></a><a href="" target="_blank" class="fa fa-twitter"></a><a href="" target="_blank" class="fa fa-envelope"></a></center>
          <br><br>
      </div>
      <div class="alt-grid row"style="max-height:5vh;width:100%;" id="share">
          <center><h4><a href="https://docs.google.com/a/mapillary.com/forms/d/e/1FAIpQLSdQe3TmJ_qQoFy8yDFCVnz9dsZpsWXgQ-OW7mZ6HAagKOfdgA/viewform?usp=sf_link" target="_blank" style="color:white;font-weight:bold;" id='nominate'>Click here to nominate your city!</a></h4></center>
          <script>
            $('.fa-facebook').attr('href', facebookShare);
            $('.fa-twitter').attr('href', twitterShare);
            $('.fa-envelope').attr('href', emailShare);
          </script>
      </div>
    </div>
  </div>
</div>



</body>
</html>
